import jk.widget.common

class #widget:

ui LayerWidget
{
    
	CanvasWidget {
		color = Color.forString("#FFFFFF")
	}

	VerticalBoxWidget {
		margin = 0
		spacing = 0
		MenuBarWidget menu {
		}
	}
    		 
}

func initializeWidget override
{
	base.initializeWidget()
	var file = menu.addMenu("Main Menu")
	file.addEntry("VIEW TASKLIST", func{
		NavigationWidget.switchToContainer(this, new Tasklist(context))

	})
	file.addEntry("ADD TASKLIST", func {
		NavigationWidget.switchToContainer(this, new AddTasklist(context))
	})
	
}