import jk.widget.common

class #widget #main:

model Note
{
	id as string
	note as string
}

ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#949796")
	}
		AlignWidget {
	VerticalBoxWidget {
		spacing = context.getHeightValue("5mm")
	}
			VerticalBoxWidget vbox {
				margin = context.getHeightValue("35000um")
				spacing = context.getHeightValue("800um")
				LabelWidget {
					text = "ADD NOTES"
					textColor = Color.black()
					fontSize = context.getHeightValue("8mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
				TextInputWidget id {
					type = TextInputWidget.TYPE_INTEGER
				placeholder = "ID"
				backgroundColor = Color.white()
				fontSize = context.getHeightValue("2mm")
				padding = context.getHeightValue("2500um")
			    }
				TextInputWidget note {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Note"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
			
			}
		}
}

func initializeWidget override
{

	base.initializeWidget()
	var addbtn = ButtonWidget.forText(context, "Add note", func{
		var notelist = new Note()
		notelist.setId(id.getWidgetText())
		notelist.setNote(note.getWidgetText())
		
		APIClient.getInstance().addNote(notelist.toDynamicMap(), func(res as DynamicMap){
			context.showMessageDialog("Notice", "Successfully Added")
			id.setWidgetText("")
			note.setWidgetText("")
		}, func(err as Error){
			context.showMessageDialog("Notice", "Failed")
		})
	})

	var backbtn = ButtonWidget.forText(context, "Back To Home", func{
		NavigationWidget.switchToContainer(this, new Home(context))
	})

	addbtn.setWidgetBackgroundColor(Color.instance("#B6CAE3"))
	addbtn.setWidgetTextColor(Color.white())
	addbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(addbtn)

	backbtn.setWidgetBackgroundColor(Color.instance("#B6CAE3"))
	backbtn.setWidgetTextColor(Color.white())
	backbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(backbtn)
	
}
