import jk.widget.common

class #widget:

ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#949796")
	}
		AlignWidget {
	VerticalBoxWidget {
		spacing = context.getHeightValue("5mm")
	}
			VerticalBoxWidget vbox {
				margin = context.getHeightValue("35000um")
				spacing = context.getHeightValue("800um")
				LabelWidget {
					text = "NOTELIST HOME PAGE"
					textColor = Color.black()
					fontSize = context.getHeightValue("8mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
			}
		}
}
func initializeWidget override
{
    var viewbtn = ButtonWidget.forText(context, "VIEW NOTE", func{
		NavigationWidget.switchToContainer(this, new Notelist(context))
	})

    var addbtn = ButtonWidget.forText(context, "ADD NOTE", func{
		NavigationWidget.switchToContainer(this, new Addnote(context))
	})

    viewbtn.setWidgetBackgroundColor(Color.instance("#B6CAE3"))
	viewbtn.setWidgetTextColor(Color.white())
	viewbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(viewbtn)

    addbtn.setWidgetBackgroundColor(Color.instance("#B6CAE3"))
	addbtn.setWidgetTextColor(Color.white())
	addbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(addbtn)

}
