import jk.widget.common

class is TitledWidget #widget:

ui LayerWidget
{
    VerticalScrollerWidget{
        scrollBarDisabled = true
        LayerWithBackgroundColorWidget container{
            color = Color.white()
            VerticalBoxWidget list {
                margin = context.getHeightValue("5mm")
                spacing = context.getHeightValue("5mm")
            }
        }
    }
}

func initializeWidget override
{
    base.initializeWidget()
    APIClient.getInstance().getNotes(func(response as DynamicMap){
        var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        if not records || records.getSize() < 1 {
            list.addWidget(AlignWidget.forWidget(context, LabelWidget.forText(context, "Note Empty")), 1.0)
        }
        else {
            foreach record as DynamicMap in records.toVector(){
                var note = record.getString("note")
                var lblNote = LabelWidget.forText(context, note)
                var hbox = HorizontalBoxWidget.forContext(context, 0, context.getHeightValue("0.5mm"))
                hbox.addWidget(lblNote)
                list.addWidget(AlignWidget.forWidget(context, hbox), 1.0)
            }
        }
    })

    var backbtn = ButtonWidget.forText(context, "Back To Home", func{
		NavigationWidget.switchToContainer(this, new Home(context))
	})
    
	backbtn.setWidgetBackgroundColor(Color.instance("#B6CAE3"))
	backbtn.setWidgetTextColor(Color.white())
	backbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	list.addWidget(backbtn)

}

func getWidgetTitle as string:
return "Notelist App"
