import jk.http.client
import jk.http.worker

class is HTTPRPCRouter #webapi2:

model NoteRequest
{
    id as string
    note as string
}

var db as NotelistDatabase
var cors = NotelistConfig.getCorsUtil()

func getDatabase as NotelistDatabase
{
    if not db {
        db = NotelistDatabase.forContext(getCtx())
        db.updateTables()
    }
    return db
}

func postProcess(req as HTTPWorkerRequest, resp as HTTPWorkerResponse) override:
cors.handleWorkerRequest(req, resp)


GET "/note"
{
    var note = assert getDatabase().getNote()
    sendOk note
}
